<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673ab7</color>
    <color name="colorPrimaryDark">#320b86</color>
    <color name="colorPrimaryLight">#9a67ea</color>
    <color name="colorAccent">#FF6E40</color>

    <color name="nav_item_measurements">@android:color/holo_orange_light</color>
    <color name="nav_item_statistics">@android:color/holo_blue_light</color>
    <color name="nav_item_doctors">@android:color/holo_purple</color>
    <color name="nav_item_my_profile">@android:color/holo_green_light</color>
    <color name="nav_item_settings">@android:color/holo_red_light</color>
    <color name="nav_item_unpressed">#CDCED2</color>
    <color name="nav_background">#FFFFFF</color>
</resources>
